:root {
  --main-color : #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --paragraph-color: rgba(119, 119, 119, 0.7);
  --section-padding: 100px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: #333;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -38px;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: white;
}
.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
}
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97.1px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  top: 99%;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
  display: none;
}
@media (max-width: 767px) {
  header nav .toggle-menu {
    display: block;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 50px;
  height: 30px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid white;
  margin-left: 30px;
}
header nav .form i {
  position: absolute;
  color: white;
  font-size: 20px;
}
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(/Template_two/images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.landing .text {
  position: absolute;
  width: 50%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  position: relative;
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  line-height: 1.5;
  font-size: 32px;
  font-weight: normal;
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
  margin-top: 20px;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .services-container {
  position: relative;
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10px;
  }
  .services .srv-box i {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: var(--paragraph-color);
}
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(/Template_two/images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.design .image,
.design .text {
  z-index: 2;
  position: relative;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  bottom: -150px;
  position: relative;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.design .text h2 {
  margin-bottom: 40px;
  font-weight: normal;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px;
}
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.portfolio .shuffle li {
  padding: 10px;
  color: #333;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
  border-radius: 5px;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover {
  border-radius: 5px;
  cursor: pointer;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: scale(1.1) rotate(3deg);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  padding: 20px;
  background-color: white;
  left: 0;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
  font-size: 14px;
}
.portfolio .more {
  margin: 40px auto;
  display: block;
  background-color: var(--main-color);
  padding: 15px 20px;
  width: fit-content;
  text-decoration: none;
  color: white;
  border-radius: 5px;
  text-transform: uppercase;
}
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.video video {
  width: 100%;
}
.video .text {
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  width: 100%;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  padding: 50px;
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 20px;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border-radius: 5px;
  border: none;
}
@media (max-width: 768px) {
  .video .text {
    height: 128px;
    padding: 10px 0 0 0;
  }
  .video .text h2 {
    font-size: 16px;
  }
  .video .text p {
    font-size: 14px;
  }
  .video .text button {
    font-size: 14px;
    padding: 8px 16px;
    margin-bottom: 0;
  }
}
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  margin-top: -120px;
  bottom: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    margin-top: -60px;
    bottom: -60px;
  }
}
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(/Template_two/images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.stats .container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.stats .container .box:hover i {
  color: black;
  background-color: white;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 35px;
  height: 35px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 25px;
  border-radius: 50%;
  transition: 0.3s;
}
.stats .container .box .number {
  font-size: 50px;
  margin-bottom: 25px;
  font-weight: bold;
}
.stats .container .box p {
  font-size: 14px;
}
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  font-weight: normal;
  margin: 0 0 30px;
  text-align: center;
}
.our-skills .container > div > p {
  margin: 0 0 60px;
  text-align: center;
  color: var(--paragraph-color);
  font-size: 14px;
  line-height: 2;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  display: flex;
  justify-content: flex-end;
  color: var(--paragraph-color);
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  position: absolute;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  color: white;
  position: absolute;
  top: -14px;
  right: -8px;
  border: 8px solid black;
  border-color: black transparent transparent transparent;
}
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(/Template_two/images/quote.jpg);
  background-size: cover;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
}
.quote .container {
  position: relative;
  display: flex;
  flex-direction: column;
  color: white;
}
.quote .container q {
  font-weight: normal;
  font-size: 30px;
  position: relative;
}
.quote .container span {
  margin-top: 20px;
}
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans .plan .head {
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
  padding: 40px 20px;
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin: 0 0 20px 0;
}
.pricing .plans .plan .head span {
  position: relative;
  font-size: 60px;
  font-weight: bold;
  margin-top: 10px;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: absolute;
  top: -5px;
  left: -35px;
  font-size: 25px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: absolute;
  right: -50px;
  font-size: 20px;
  top: 35px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: '';
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot {
  padding: 40px 20px;
}
.pricing .plans .plan .foot a {
  color: var(--main-color);
  text-decoration: none;
  border: 1px solid;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
}
.pricing .plans .plan .foot a:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .container {
  text-align: center;
  position: relative;
}
.pricing .container .contact-text {
  text-align: center;
  font-size: 20px;
  margin-top: 30px;
}
.pricing .container .contact-link {
  color: white;
  text-decoration: none;
  background-color: var(--main-color);
  padding: 10px 20px;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
  transition: 0.3s;
}
.pricing .container .contact-link:hover {
  background-color: #00a3d2;
}
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/Template_two/images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.subscribe .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
  border-radius: 5px;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 35px;
  transition: 0.3s;
}
.subscribe .container form:hover i {
  left: 25px;
}
.subscribe .container form input[type="email"] {
  background-color: transparent;
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  cursor: pointer;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container form ::placeholder {
  color: white;
}
.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin-top: 30px;
    text-align: center;
    margin-left: 0;
  }
}
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
@media (max-width: 767px) {
  .contact .content form {
    margin-top: 170px;
  }
}
.contact .content form .main-input {
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  caret-color: var(--main-color);
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  display: flex;
  margin-left: auto;
  padding: 15px 25px;
  color: white;
  background-color: var(--main-color);
  border: none;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
  text-transform: uppercase;
}
.contact .content form input[type="submit"]:hover {
  background-color: #00a3d2;
}
.contact .content .info {
  position: relative;
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info span {
  display: block;
  color: var(--paragraph-color);
  margin-bottom: 10px;
}
.contact .content .info h4 {
  font-weight: normal;
  font-size: 18px;
  margin-bottom: 30px;
}
.contact .content .info h4:last-of-type {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4 {
    position: absolute;
    left: 10;
  }
  .contact .content .info h4:last-of-type {
    margin-top: 30px;
    top: -30px;
    right: 10px;
  }
  .contact .content .info span.phone-1 {
    position: absolute;
    top: 30px;
    font-size: 14px;
    left: 10px;
  }
  .contact .content .info span.phone-2 {
    position: absolute;
    top: 60px;
    font-size: 14px;
    left: 10px;
  }
}
.contact .content .info address {
  color: var(--paragraph-color);
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
    position: absolute;
    right: 10px;
    top: 23px;
    font-size: 14px;
  }
}
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  text-align: center;
  background-image: url(/Template_two/images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.footer .container {
  position: relative;
}
.footer .container img {
  margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
  padding: 20px;
  font-size: 22px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}
.footer .container .social-icons i {
  padding: 15px;
} 
.footer .container .copyright {
  margin-top: 50px;
}
.footer .container .copyright span {
  color: var(--main-color);
  font-weight: bold;
}